@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Trirong:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
  padding: 0; 
  margin: 0;    
  font-family: "Josefin sans", cursive;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  box-sizing: border-box;
}
:root
{
    --primary-color:#4A628A;
    --secondary-color:#7AB2D3;
}
body
{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 70%), url(bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container
{
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}
nav
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    background-color: #4a618a;
}
.nav-logo img
{
    
    height: 8em;
    width: auto;
   
}   
.nav-links
{
    display: flex;
   
    gap: 2rem;
    font-size: 1.5em;

} 
.link a
{
    text-decoration: none;
    color: white;
}
.search
{
   
    width: 20%;
    max-width: 300px;
    align-items: center;
    display: flex;
    gap: 1rem;
    border-radius: 2rem;    
}
.search input
{
    width: 100%;
    font-size: 1.5rem;
    color: #4A628A;
    outline: none;
    border: none;
    border-radius: 2rem;
    text-align: center;

}
.search input::placeholder
{
    color: var(--primary-color)
}
.search span
{
    color: white;
    font-size: 1.5em;
}
.login
{
  
    font-size: 1.5em;
    color: white;
    cursor: pointer;
}
.destination-container
{
    position: relative;
    padding: 5rem 0 5rem 5rem;
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: center;
}
.social-media
{
    position: absolute;
    top: 25rem;
    left: 15px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.social-media::after
{
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 17rem;
    width: 2px;
    background-color: white;
}
.social-media span
{
    font-size: 2rem;
    color: white;

}
.content h1
{
    margin-bottom: 1rem;
    font-size: 4.5rem;
    font-weight: 800;
    color: white;
}
.content h1 span
{
    -webkit-text-stroke: 2px var(#ffffff);
    -webkit-text-fill-color: transparent;
}
.content p
{
    max-width: 350px;
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: #ffffff;
    font-size: 1.5em;
}
.content button
{
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: #4a618a;
    cursor: pointer;
}
.destination-grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    position: relative;
    top: 10rem;
}
.destination-cards
{
    height: 100%;
    background-color: #ffffffb8;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
    border-radius: 2rem;
}
.destination-cards img
{
    width: 100%;
    border-radius: 2rem;
}
.card-content
{
    padding: 1rem;
}
.card-content h4
{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.9);
}
.card-content p
{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    line-height: 1.2rem;
    color: black;
    font-weight: 300;
}
.card-content .btn
{
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: #ffffff;
    background-color: #4a618a;
    cursor: pointer;
}
.btn a
{
    color:#ffffff;
    text-decoration: none;    
}

.btn:hover
{
    transition: transform 0.3s ease;
    transform: scale(1.1);
}
@media (width < 1200px)
{
    .search
    {
        max-width: 235px;
    }
    .destination-container
    {
        grid-template-columns: 1fr;
    }
}
@media (width < 900px)
{
    .nav-links
    {
        display: none;
    }
    .content h1
    {
        font-size: 4rem;
    }
    .destination-grid
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (width <600px)
{
    .search
    {
        display: none;
    }
    .destination-container
    {
        padding-left: 3rem;
    }
    .content h1
    {
        font-size: 3rem;
    }
    .destination-grid
    {
        grid-template-columns: repeat(1,1fr);
    }
}